# api-project

./: README.md  pom.xml
api-backend/: pom.xml
api-backend/sql/: api_project.sql
api-backend/src/main/java/com/shaonian/apibackend/: ApiBackendApplication.java
api-backend/src/main/java/com/shaonian/apibackend/annotation/: AuthCheck.java
api-backend/src/main/java/com/shaonian/apibackend/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/shaonian/apibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-backend/src/main/java/com/shaonian/apibackend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-backend/src/main/java/com/shaonian/apibackend/constant/: CommonConstant.java  UserConstant.java
api-backend/src/main/java/com/shaonian/apibackend/controller/: AnalysisController.java  DownloadController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/shaonian/apibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/shaonian/apibackend/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/shaonian/apibackend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/shaonian/apibackend/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
api-backend/src/main/java/com/shaonian/apibackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/shaonian/apibackend/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/shaonian/apibackend/provider/: DemoService.java  DemoServiceImpl.java
api-backend/src/main/java/com/shaonian/apibackend/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/shaonian/apibackend/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/shaonian/apibackend/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-backend/src/test/java/com/shaonian/api/service/: UserServiceTest.java
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/shaonian/apiclientsdk/: ApiClientSdkApplication.java
api-client-sdk/src/main/java/com/shaonian/apiclientsdk/annotation/: CheckIdentity.java
api-client-sdk/src/main/java/com/shaonian/apiclientsdk/aop/: CheckIdentityAop.java
api-client-sdk/src/main/java/com/shaonian/apiclientsdk/client/: ApiClient.java
api-client-sdk/src/main/java/com/shaonian/apiclientsdk/model/: User.java
api-client-sdk/src/main/java/com/shaonian/apiclientsdk/util/: SignUtils.java
api-common/: pom.xml
api-common/src/main/java/com/shaonian/apicommon/model/entity/: InterfaceInfo.java  LoveWords.java  Post.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/shaonian/apicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api-common/src/main/java/com/shaonian/apicommon/model/vo/: InterfaceInfoVo.java  PostVO.java  UserKeyVo.java  UserVO.java
api-common/src/main/java/com/shaonian/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/shaonian/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/java/com/shaonian/apigateway/config/: RateLimitConfig.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api-gateway/src/test/java/com/shaonian/apigateway/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/shaonian/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/shaonian/apiinterface/aop/: InvokeCountAOP.java
api-interface/src/main/java/com/shaonian/apiinterface/controller/: NameController.java
api-interface/src/main/java/com/shaonian/apiinterface/mapper/: LoveWordsMapper.java
api-interface/src/main/java/com/shaonian/apiinterface/service/: LoveWordsService.java
api-interface/src/main/java/com/shaonian/apiinterface/service/impl/: LoveWordsServiceImpl.java
api-interface/src/main/resources/: application.yml  bootstrap.yml
api-interface/src/main/resources/mapper/: LoveWordsMapper.xml
api-interface/src/test/java/com/shaonian/apiinterface/: ApiInterfaceApplicationTests.java
config/api-backend/: api-backend-prod.yaml
config/api-gateway/: api-gateway-dev.yaml
config/api-interface/: api-interface-prod.yaml
